{"flutter":{"platforms":{"android":{"default":{"projectId":"shipyon","appId":"1:796842907557:android:85ad99d19dd6ab33a5ba4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shipyon","configurations":{"android":"1:796842907557:android:85ad99d19dd6ab33a5ba4c","ios":"1:796842907557:ios:2ae8dd1388698942a5ba4c"}}}}}}